# vim:ft=hyprlang:

general {
    lock_cmd = pidof hyprlock || hyprlock          # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session    # command ran before sleep
    after_sleep_cmd = hyprctl dispatch dpms on  # command ran after sleep
}

listener {
    timeout = 150                            # 2.5 min
    on-timeout = brightnessctl -s set 10 # command to run when timeout has passed
    on-resume = brightnessctl -r  # command to run when activity is detected after timeout has fired.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
