unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "${TERM}"
set -g history-limit 64500
set -g default-command "${SHELL}"
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'
set -g allow-passthrough on

set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

bind-key r source-file ~/.tmux.conf

set -g set-titles on
set -g set-titles-string "#T"

bind-key v split-window -h
bind-key h split-window -v

set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

set -g @tmux-which-key-xdg-enable 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'lljbash/tmux-update-display'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'rickstaa/tmux-notify'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @tnotify-verbose 'on'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_status_background "theme"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_justify "left"

set -g @catppuccin_status_modules_right "date_time uptime battery"
set -g @catppuccin_status_modules_left "session application"

tmux_orange="#1a6647"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_middle_separator "█ "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=$tmux_orange"
set -g @catppuccin_pane_active_border_style "fg=$tmux_orange"
set -g @catppuccin_pane_color "$tmux_orange"
set -g @catppuccin_pane_background_color "$tmux_orange"

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path}" # use "#W" for application instead of directory
set -g @catppuccin_window_format_directory_text "#{b:pane_current_path}"
set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"

set -g @tmux_window_name_show_program_args "True"
set -g @tmux_window_name_use_tilde "True"
set -g @tmux_window_name_max_name_len "28"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
