# vim:ft=bash:

#
# ~/.bash_completion
#

# shellcheck disable=SC1001,SC2207

__up_complete() {

    if [[ ${#COMP_WORDS[@]} -ne 2 ]]; then
        return
    fi

    local COUNT

    if [[ "$PWD" != "/c" ]] && [[ "$PWD" != "/d" ]] && [[ "$PWD" != "/" ]]; then
        COUNT=$(echo "$PWD" | awk -F\/ '{print NF-1}')

        COMPREPLY=($(compgen -W "$(seq 2 $((COUNT)))" -- "${COMP_WORDS[COMP_CWORD]}"))
        return
    fi
}
complete -F __up_complete up

__cc_select_complete() {
    local OPTS="-h -help"
    local LOPTS="--help"
    local LOPTIONS="gcc g++ gnu clang clang++ llvm cc c++"
    local UOPTIONS="GCC G++ GNU CLANG CLANG++ LLVM CC C++"

    if [[ "${COMP_WORDS[COMP_CWORD]}" =~ ^--.*$ ]]; then
        COMPREPLY=($(compgen -W "${LOPTS}" -- "${COMP_WORDS[COMP_CWORD]}"))
    elif [[ "${COMP_WORDS[COMP_CWORD]}" =~ ^-.*$ ]]; then
        COMPREPLY=($(compgen -W "${OPTS}" -- "${COMP_WORDS[COMP_CWORD]}"))
    elif [[ "${COMP_WORDS[COMP_CWORD]}" =~ ^[a-z]*$ ]]; then
        COMPREPLY=($(compgen -W "${LOPTIONS}" -- "${COMP_WORDS[COMP_CWORD]}"))
    elif [[ "${COMP_WORDS[COMP_CWORD]}" =~ ^[A-Z]*$ ]]; then
        COMPREPLY=($(compgen -W "${UOPTIONS}" -- "${COMP_WORDS[COMP_CWORD]}"))
    fi
}
complete -F __cc_select_complete select_cc

__complete_edenv() {
    if [[ ${#COMP_WORDS[@]} -ne 2 ]] || [[ -z ${ENVD+X} ]] || ! [[ -d "$ENVD" ]]; then
        return
    fi

    local OPTS

    for F in $(find "$ENVD" -maxdepth 1 -type f | sort); do
        EFILE="$(basename "$F")"

        if [[ -z "$OPTS" ]]; then
            OPTS="$EFILE"
        else
            OPTS="$OPTS $EFILE"
        fi
    done

    COMPREPLY=($(compgen -W "$OPTS" -- "${COMP_WORDS[COMP_CWORD]}"))
}
complete -F __complete_edenv edenv

__complete_gobld() {
    if [[ ${#COMP_WORDS[@]} -lt 2 ]] || [[ -z ${BUILDD+X} ]] || ! [[ -d "$BUILDD" ]]; then
        return
    fi

    local TARGET="$BUILDD"

    if [[ "${COMP_WORDS[COMP_CWORD - 1]}" != "gobld" ]]; then
        local I=1
        local SFX=""

        while [[ "${COMP_WORDS[COMP_CWORD - I]}" != "gobld" ]] && [[ $COMP_CWORD -gt $I ]]; do
            if [[ -z "$SFX" ]]; then
                SFX="${COMP_WORDS[COMP_CWORD - I]}"
            else
                SFX="${COMP_WORDS[COMP_CWORD - I]}/${SFX}"
            fi

            I=$(( I + 1 ))
        done

        TARGET="$TARGET/$SFX"
    fi

    if ! [[ -d "$TARGET" ]]; then
        return
    fi

    local OPTS

    for D in $(find "$TARGET" -maxdepth 1 -type d | tail -n +2 | sort); do
        DIR="$(basename "$D")"

        if [[ $DIR =~ ^(\.git(hub)?|src|pkg)$ ]]; then
            return
        fi

        if [[ -z "$OPTS" ]]; then
            OPTS="$DIR"
        else
            OPTS="$OPTS $DIR"
        fi
    done

    COMPREPLY=($(compgen -W "$OPTS" -- "${COMP_WORDS[COMP_CWORD]}"))
}
complete -F __complete_gobld gobld

__complete_goproj() {
    local TARGET="$HOME/Projects"

    if [[ ${#COMP_WORDS[@]} -lt 2 ]] || ! [[ -d "$TARGET" ]] ; then
        return
    fi

    if [[ "${COMP_WORDS[COMP_CWORD - 1]}" != "goproj" ]]; then
        local I=1
        local SFX=""

        while [[ "${COMP_WORDS[COMP_CWORD - I]}" != "goproj" ]] && [[ $COMP_CWORD -gt $I ]]; do
            if [[ -z "$SFX" ]]; then
                SFX="${COMP_WORDS[COMP_CWORD - I]}"
            else
                SFX="${COMP_WORDS[COMP_CWORD - I]}/${SFX}"
            fi

            I=$(( I + 1 ))
        done

        TARGET="$TARGET/$SFX"
    fi

    if ! [[ -d "$TARGET" ]]; then
        return
    fi

    local OPTS

    for D in $(find "$TARGET" -maxdepth 1 -type d | tail -n +2 | sort); do
        DIR="$(basename "$D")"

        if [[ $DIR =~ ^(\.git(hub)?|lua)$ ]]; then
            return
        fi

        if [[ -z "$OPTS" ]]; then
            OPTS="$DIR"
        else
            OPTS="$OPTS $DIR"
        fi
    done

    COMPREPLY=($(compgen -W "$OPTS" -- "${COMP_WORDS[COMP_CWORD]}"))
}
complete -F __complete_goproj goproj

__complete_gocfg() {
    local TARGET="$HOME/.config"

    if [[ ${#COMP_WORDS[@]} -lt 2 ]] || ! [[ -d "$TARGET" ]] ; then
        return
    fi

    if [[ "${COMP_WORDS[COMP_CWORD - 1]}" != "gocfg" ]]; then
        local I=1
        local SFX=""

        while [[ "${COMP_WORDS[COMP_CWORD - I]}" != "gocfg" ]] && [[ $COMP_CWORD -gt $I ]]; do
            if [[ -z "$SFX" ]]; then
                SFX="${COMP_WORDS[COMP_CWORD - I]}"
            else
                SFX="${COMP_WORDS[COMP_CWORD - I]}/${SFX}"
            fi

            I=$(( I + 1 ))
        done

        TARGET="$TARGET/$SFX"
    fi

    if ! [[ -d "$TARGET" ]]; then
        return
    fi

    local OPTS

    for D in $(find "$TARGET" -maxdepth 1 -type d | tail -n +2 | sort); do
        DIR="$(basename "$D")"

        if [[ $DIR =~ ^\.git(hub)?$ ]]; then
            return
        fi

        if [[ -z "$OPTS" ]]; then
            OPTS="$DIR"
        else
            OPTS="$OPTS $DIR"
        fi
    done

    COMPREPLY=($(compgen -W "$OPTS" -- "${COMP_WORDS[COMP_CWORD]}"))
}
complete -F __complete_gocfg gocfg

complete -A directory mkdir

_luarocks() {
    local IFS
    IFS=$' \t\n'
    local args cur prev cmd opts arg
    args=("${COMP_WORDS[@]}")
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="-h --help --version --dev --server --from --only-server --only-from --only-sources --only-sources-from --namespace --lua-dir --lua-version --tree --to --local --global --no-project --force-lock --verbose --timeout --project-tree --pack-binary-rock --branch --sign"

    case "$prev" in
        --server|--from)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --only-server|--only-from)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --only-sources|--only-sources-from)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --namespace)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --lua-dir)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --lua-version)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --tree|--to)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --timeout)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --project-tree)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
        --branch)
            COMPREPLY=($(compgen -f -- "$cur"))
            return 0
            ;;
    esac

    args=("${args[@]:1}")
    for arg in "${args[@]}"; do
        case "$arg" in
            help)
                cmd="help"
                opts="$opts -h --help"
                break
                ;;
            completion)
                cmd="completion"
                opts="$opts -h --help"
                break
                ;;
            build)
                cmd="build"
                opts="$opts -h --help --only-deps --deps-only --branch --pin --no-install --no-doc --pack-binary-rock --keep --force --force-fast --verify --sign --check-lua-versions --pin --no-manifest --only-deps --deps-only --deps-mode --nodeps"
                break
                ;;
            config)
                cmd="config"
                opts="$opts -h --help --scope --unset --json --lua-incdir --lua-libdir --lua-ver --system-config --user-config --rock-trees"
                break
                ;;
            doc)
                cmd="doc"
                opts="$opts -h --help --home --list --porcelain"
                break
                ;;
            download)
                cmd="download"
                opts="$opts -h --help --all --source --rockspec --arch --check-lua-versions"
                break
                ;;
            init)
                cmd="init"
                opts="$opts -h --help --wrapper-dir --reset --no-wrapper-scripts --no-gitignore --output --license --summary --detailed --homepage --lua-versions --rockspec-format --tag --lib"
                break
                ;;
            install)
                cmd="install"
                opts="$opts -h --help --keep --force --force-fast --only-deps --deps-only --no-doc --verify --check-lua-versions --deps-mode --nodeps --no-manifest --pin"
                break
                ;;
            lint)
                cmd="lint"
                opts="$opts -h --help"
                break
                ;;
            list)
                cmd="list"
                opts="$opts -h --help --outdated --porcelain"
                break
                ;;
            make)
                cmd="make"
                opts="$opts -h --help --no-install --no-doc --pack-binary-rock --keep --force --force-fast --verify --sign --check-lua-versions --pin --no-manifest --only-deps --deps-only --deps-mode --nodeps"
                break
                ;;
            new_version|new-version)
                cmd="new_version"
                opts="$opts -h --help --dir --tag"
                break
                ;;
            pack)
                cmd="pack"
                opts="$opts -h --help --sign"
                break
                ;;
            path)
                cmd="path"
                opts="$opts -h --help --no-bin --append --lr-path --lr-cpath --full --lr-bin --bin"
                break
                ;;
            purge)
                cmd="purge"
                opts="$opts -h --help --old-versions --force --force-fast"
                break
                ;;
            remove)
                cmd="remove"
                opts="$opts -h --help --force --force-fast --deps-mode --nodeps"
                break
                ;;
            search)
                cmd="search"
                opts="$opts -h --help --source --binary --all --porcelain"
                break
                ;;
            show)
                cmd="show"
                opts="$opts -h --help --home --modules --deps --build-deps --test-deps --rockspec --mversion --rock-tree --rock-namespace --rock-dir --rock-license --issues --labels --porcelain"
                break
                ;;
            test)
                cmd="test"
                opts="$opts -h --help --prepare --test-type"
                break
                ;;
            unpack)
                cmd="unpack"
                opts="$opts -h --help --force --check-lua-versions"
                break
                ;;
            upload)
                cmd="upload"
                opts="$opts -h --help --skip-pack --api-key --temp-key --force --sign --debug"
                break
                ;;
            which)
                cmd="which"
                opts="$opts -h --help"
                break
                ;;
            write_rockspec|write-rockspec)
                cmd="write_rockspec"
                opts="$opts -h --help --output --license --summary --detailed --homepage --lua-versions --rockspec-format --tag --lib"
                break
                ;;
        esac
    done

    case "$cmd" in
        '')
            COMPREPLY=($(compgen -W "help completion build config doc download init install lint list make new_version new-version pack path purge remove search show test unpack upload which write_rockspec write-rockspec" -- "$cur"))
            ;;
        'help')
            COMPREPLY=($(compgen -W "help completion build config doc download init install lint list make new_version new-version pack path purge remove search show test unpack upload which write_rockspec write-rockspec" -- "$cur"))
            ;;
        'build')
            case "$prev" in
                --branch)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --deps-mode)
                    COMPREPLY=($(compgen -W "all one order none" -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'config')
            case "$prev" in
                --scope)
                    COMPREPLY=($(compgen -W "system user project" -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'download')
            case "$prev" in
                --arch)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'init')
            case "$prev" in
                --wrapper-dir)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --output)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --license)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --summary)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --detailed)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --homepage)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --lua-versions)
                    COMPREPLY=($(compgen -W "5.1 5.2 5.3 5.4 5.1,5.2 5.2,5.3 5.3,5.4 5.1,5.2,5.3 5.2,5.3,5.4 5.1,5.2,5.3,5.4" -- "$cur"))
                    return 0
                    ;;
                --rockspec-format)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --tag)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --lib)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'install')
            case "$prev" in
                --deps-mode)
                    COMPREPLY=($(compgen -W "all one order none" -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'make')
            case "$prev" in
                --deps-mode)
                    COMPREPLY=($(compgen -W "all one order none" -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'new_version')
            case "$prev" in
                --dir)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --tag)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'remove')
            case "$prev" in
                --deps-mode)
                    COMPREPLY=($(compgen -W "all one order none" -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'test')
            case "$prev" in
                --test-type)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'upload')
            case "$prev" in
                --api-key)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --temp-key)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
        'write_rockspec')
            case "$prev" in
                --output)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --license)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --summary)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --detailed)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --homepage)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --lua-versions)
                    COMPREPLY=($(compgen -W "5.1 5.2 5.3 5.4 5.1,5.2 5.2,5.3 5.3,5.4 5.1,5.2,5.3 5.2,5.3,5.4 5.1,5.2,5.3,5.4" -- "$cur"))
                    return 0
                    ;;
                --rockspec-format)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --tag)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
                --lib)
                    COMPREPLY=($(compgen -f -- "$cur"))
                    return 0
                    ;;
            esac

            ;;
    esac

    if [[ "$cur" = -* ]]; then
        COMPREPLY=($(compgen -W "$opts" -- "$cur"))
    fi
}
complete -F _luarocks -o bashdefault -o default luarocks
_wezterm() {
    local i cur prev opts cmd
    local IFS
    COMPREPLY=()
    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
        cur="$2"
    else
        cur="${COMP_WORDS[COMP_CWORD]}"
    fi
    prev="$3"
    cmd=""
    opts=""

    for i in "${COMP_WORDS[@]:0:COMP_CWORD}"
    do
        case "${cmd},${i}" in
            ",$1")
                cmd="wezterm"
                ;;
            wezterm,blocking-start)
                cmd="wezterm__blocking__start"
                ;;
            wezterm,cli)
                cmd="wezterm__cli"
                ;;
            wezterm,connect)
                cmd="wezterm__connect"
                ;;
            wezterm,help)
                cmd="wezterm__help"
                ;;
            wezterm,imgcat)
                cmd="wezterm__imgcat"
                ;;
            wezterm,ls-fonts)
                cmd="wezterm__ls__fonts"
                ;;
            wezterm,record)
                cmd="wezterm__record"
                ;;
            wezterm,replay)
                cmd="wezterm__replay"
                ;;
            wezterm,serial)
                cmd="wezterm__serial"
                ;;
            wezterm,set-working-directory)
                cmd="wezterm__set__working__directory"
                ;;
            wezterm,shell-completion)
                cmd="wezterm__shell__completion"
                ;;
            wezterm,show-keys)
                cmd="wezterm__show__keys"
                ;;
            wezterm,ssh)
                cmd="wezterm__ssh"
                ;;
            wezterm,start)
                cmd="wezterm__start"
                ;;
            wezterm__cli,activate-pane)
                cmd="wezterm__cli__activate__pane"
                ;;
            wezterm__cli,activate-pane-direction)
                cmd="wezterm__cli__activate__pane__direction"
                ;;
            wezterm__cli,activate-tab)
                cmd="wezterm__cli__activate__tab"
                ;;
            wezterm__cli,adjust-pane-size)
                cmd="wezterm__cli__adjust__pane__size"
                ;;
            wezterm__cli,get-pane-direction)
                cmd="wezterm__cli__get__pane__direction"
                ;;
            wezterm__cli,get-text)
                cmd="wezterm__cli__get__text"
                ;;
            wezterm__cli,help)
                cmd="wezterm__cli__help"
                ;;
            wezterm__cli,kill-pane)
                cmd="wezterm__cli__kill__pane"
                ;;
            wezterm__cli,list)
                cmd="wezterm__cli__list"
                ;;
            wezterm__cli,list-clients)
                cmd="wezterm__cli__list__clients"
                ;;
            wezterm__cli,move-pane-to-new-tab)
                cmd="wezterm__cli__move__pane__to__new__tab"
                ;;
            wezterm__cli,proxy)
                cmd="wezterm__cli__proxy"
                ;;
            wezterm__cli,rename-workspace)
                cmd="wezterm__cli__rename__workspace"
                ;;
            wezterm__cli,send-text)
                cmd="wezterm__cli__send__text"
                ;;
            wezterm__cli,set-tab-title)
                cmd="wezterm__cli__set__tab__title"
                ;;
            wezterm__cli,set-window-title)
                cmd="wezterm__cli__set__window__title"
                ;;
            wezterm__cli,spawn)
                cmd="wezterm__cli__spawn"
                ;;
            wezterm__cli,split-pane)
                cmd="wezterm__cli__split__pane"
                ;;
            wezterm__cli,tlscreds)
                cmd="wezterm__cli__tlscreds"
                ;;
            wezterm__cli,zoom-pane)
                cmd="wezterm__cli__zoom__pane"
                ;;
            wezterm__cli__help,activate-pane)
                cmd="wezterm__cli__help__activate__pane"
                ;;
            wezterm__cli__help,activate-pane-direction)
                cmd="wezterm__cli__help__activate__pane__direction"
                ;;
            wezterm__cli__help,activate-tab)
                cmd="wezterm__cli__help__activate__tab"
                ;;
            wezterm__cli__help,adjust-pane-size)
                cmd="wezterm__cli__help__adjust__pane__size"
                ;;
            wezterm__cli__help,get-pane-direction)
                cmd="wezterm__cli__help__get__pane__direction"
                ;;
            wezterm__cli__help,get-text)
                cmd="wezterm__cli__help__get__text"
                ;;
            wezterm__cli__help,help)
                cmd="wezterm__cli__help__help"
                ;;
            wezterm__cli__help,kill-pane)
                cmd="wezterm__cli__help__kill__pane"
                ;;
            wezterm__cli__help,list)
                cmd="wezterm__cli__help__list"
                ;;
            wezterm__cli__help,list-clients)
                cmd="wezterm__cli__help__list__clients"
                ;;
            wezterm__cli__help,move-pane-to-new-tab)
                cmd="wezterm__cli__help__move__pane__to__new__tab"
                ;;
            wezterm__cli__help,proxy)
                cmd="wezterm__cli__help__proxy"
                ;;
            wezterm__cli__help,rename-workspace)
                cmd="wezterm__cli__help__rename__workspace"
                ;;
            wezterm__cli__help,send-text)
                cmd="wezterm__cli__help__send__text"
                ;;
            wezterm__cli__help,set-tab-title)
                cmd="wezterm__cli__help__set__tab__title"
                ;;
            wezterm__cli__help,set-window-title)
                cmd="wezterm__cli__help__set__window__title"
                ;;
            wezterm__cli__help,spawn)
                cmd="wezterm__cli__help__spawn"
                ;;
            wezterm__cli__help,split-pane)
                cmd="wezterm__cli__help__split__pane"
                ;;
            wezterm__cli__help,tlscreds)
                cmd="wezterm__cli__help__tlscreds"
                ;;
            wezterm__cli__help,zoom-pane)
                cmd="wezterm__cli__help__zoom__pane"
                ;;
            wezterm__help,blocking-start)
                cmd="wezterm__help__blocking__start"
                ;;
            wezterm__help,cli)
                cmd="wezterm__help__cli"
                ;;
            wezterm__help,connect)
                cmd="wezterm__help__connect"
                ;;
            wezterm__help,help)
                cmd="wezterm__help__help"
                ;;
            wezterm__help,imgcat)
                cmd="wezterm__help__imgcat"
                ;;
            wezterm__help,ls-fonts)
                cmd="wezterm__help__ls__fonts"
                ;;
            wezterm__help,record)
                cmd="wezterm__help__record"
                ;;
            wezterm__help,replay)
                cmd="wezterm__help__replay"
                ;;
            wezterm__help,serial)
                cmd="wezterm__help__serial"
                ;;
            wezterm__help,set-working-directory)
                cmd="wezterm__help__set__working__directory"
                ;;
            wezterm__help,shell-completion)
                cmd="wezterm__help__shell__completion"
                ;;
            wezterm__help,show-keys)
                cmd="wezterm__help__show__keys"
                ;;
            wezterm__help,ssh)
                cmd="wezterm__help__ssh"
                ;;
            wezterm__help,start)
                cmd="wezterm__help__start"
                ;;
            wezterm__help__cli,activate-pane)
                cmd="wezterm__help__cli__activate__pane"
                ;;
            wezterm__help__cli,activate-pane-direction)
                cmd="wezterm__help__cli__activate__pane__direction"
                ;;
            wezterm__help__cli,activate-tab)
                cmd="wezterm__help__cli__activate__tab"
                ;;
            wezterm__help__cli,adjust-pane-size)
                cmd="wezterm__help__cli__adjust__pane__size"
                ;;
            wezterm__help__cli,get-pane-direction)
                cmd="wezterm__help__cli__get__pane__direction"
                ;;
            wezterm__help__cli,get-text)
                cmd="wezterm__help__cli__get__text"
                ;;
            wezterm__help__cli,kill-pane)
                cmd="wezterm__help__cli__kill__pane"
                ;;
            wezterm__help__cli,list)
                cmd="wezterm__help__cli__list"
                ;;
            wezterm__help__cli,list-clients)
                cmd="wezterm__help__cli__list__clients"
                ;;
            wezterm__help__cli,move-pane-to-new-tab)
                cmd="wezterm__help__cli__move__pane__to__new__tab"
                ;;
            wezterm__help__cli,proxy)
                cmd="wezterm__help__cli__proxy"
                ;;
            wezterm__help__cli,rename-workspace)
                cmd="wezterm__help__cli__rename__workspace"
                ;;
            wezterm__help__cli,send-text)
                cmd="wezterm__help__cli__send__text"
                ;;
            wezterm__help__cli,set-tab-title)
                cmd="wezterm__help__cli__set__tab__title"
                ;;
            wezterm__help__cli,set-window-title)
                cmd="wezterm__help__cli__set__window__title"
                ;;
            wezterm__help__cli,spawn)
                cmd="wezterm__help__cli__spawn"
                ;;
            wezterm__help__cli,split-pane)
                cmd="wezterm__help__cli__split__pane"
                ;;
            wezterm__help__cli,tlscreds)
                cmd="wezterm__help__cli__tlscreds"
                ;;
            wezterm__help__cli,zoom-pane)
                cmd="wezterm__help__cli__zoom__pane"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        wezterm)
            opts="-n -h -V --skip-config --config-file --config --help --version start blocking-start ssh serial connect ls-fonts show-keys cli imgcat set-working-directory record replay shell-completion help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --config-file)
                    local oldifs
                    if [ -n "${IFS+x}" ]; then
                        oldifs="$IFS"
                    fi
                    IFS=$'\n'
                    COMPREPLY=($(compgen -f "${cur}"))
                    if [ -n "${oldifs+x}" ]; then
                        IFS="$oldifs"
                    fi
                    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
                        compopt -o filenames
                    fi
                    return 0
                    ;;
                --config)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__blocking__start)
            opts="-e -h --no-auto-connect --always-new-process --new-tab --cwd --class --workspace --position --domain --attach --help [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --cwd)
                    COMPREPLY=()
                    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
                        compopt -o plusdirs
                    fi
                    return 0
                    ;;
                --class)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --workspace)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --position)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --domain)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli)
            opts="-h --no-auto-start --prefer-mux --class --help list list-clients proxy tlscreds move-pane-to-new-tab split-pane spawn send-text get-text activate-pane-direction get-pane-direction kill-pane activate-pane adjust-pane-size activate-tab set-tab-title set-window-title rename-workspace zoom-pane help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --class)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__activate__pane)
            opts="-h --pane-id --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__activate__pane__direction)
            opts="-h --pane-id --help Up Down Left Right Next Prev"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__activate__tab)
            opts="-h --tab-id --tab-index --tab-relative --no-wrap --pane-id --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --tab-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --tab-index)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --tab-relative)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__adjust__pane__size)
            opts="-h --pane-id --amount --help Up Down Left Right Next Prev"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --amount)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__get__pane__direction)
            opts="-h --pane-id --help Up Down Left Right Next Prev"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__get__text)
            opts="-h --pane-id --start-line --end-line --escapes --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --start-line)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --end-line)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help)
            opts="list list-clients proxy tlscreds move-pane-to-new-tab split-pane spawn send-text get-text activate-pane-direction get-pane-direction kill-pane activate-pane adjust-pane-size activate-tab set-tab-title set-window-title rename-workspace zoom-pane help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__activate__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__activate__pane__direction)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__activate__tab)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__adjust__pane__size)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__get__pane__direction)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__get__text)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__help)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__kill__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__list)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__list__clients)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__move__pane__to__new__tab)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__proxy)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__rename__workspace)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__send__text)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__set__tab__title)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__set__window__title)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__spawn)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__split__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__tlscreds)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__help__zoom__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__kill__pane)
            opts="-h --pane-id --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__list)
            opts="-h --format --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --format)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__list__clients)
            opts="-h --format --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --format)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__move__pane__to__new__tab)
            opts="-h --pane-id --window-id --new-window --workspace --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --window-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --workspace)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__proxy)
            opts="-h --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__rename__workspace)
            opts="-h --workspace --pane-id --help <NEW_WORKSPACE>"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --workspace)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__send__text)
            opts="-h --pane-id --no-paste --help [TEXT]"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__set__tab__title)
            opts="-h --tab-id --pane-id --help <TITLE>"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --tab-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__set__window__title)
            opts="-h --window-id --pane-id --help <TITLE>"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --window-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__spawn)
            opts="-h --pane-id --domain-name --window-id --new-window --cwd --workspace --help [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --domain-name)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --window-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --cwd)
                    COMPREPLY=()
                    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
                        compopt -o plusdirs
                    fi
                    return 0
                    ;;
                --workspace)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__split__pane)
            opts="-h --pane-id --horizontal --left --right --top --bottom --top-level --cells --percent --cwd --move-pane-id --help [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --cells)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --percent)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --cwd)
                    COMPREPLY=()
                    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
                        compopt -o plusdirs
                    fi
                    return 0
                    ;;
                --move-pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__tlscreds)
            opts="-h --pem --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__cli__zoom__pane)
            opts="-h --pane-id --zoom --unzoom --toggle --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --pane-id)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__connect)
            opts="-h --new-tab --class --workspace --position --help <DOMAIN_NAME> [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --class)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --workspace)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --position)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help)
            opts="start blocking-start ssh serial connect ls-fonts show-keys cli imgcat set-working-directory record replay shell-completion help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__blocking__start)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli)
            opts="list list-clients proxy tlscreds move-pane-to-new-tab split-pane spawn send-text get-text activate-pane-direction get-pane-direction kill-pane activate-pane adjust-pane-size activate-tab set-tab-title set-window-title rename-workspace zoom-pane"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__activate__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__activate__pane__direction)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__activate__tab)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__adjust__pane__size)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__get__pane__direction)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__get__text)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__kill__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__list)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__list__clients)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__move__pane__to__new__tab)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__proxy)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__rename__workspace)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__send__text)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__set__tab__title)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__set__window__title)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__spawn)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__split__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__tlscreds)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__cli__zoom__pane)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 4 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__connect)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__help)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__imgcat)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__ls__fonts)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__record)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__replay)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__serial)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__set__working__directory)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__shell__completion)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__show__keys)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__ssh)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__help__start)
            opts=""
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 3 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__imgcat)
            opts="-h --width --height --no-preserve-aspect-ratio --position --no-move-cursor --hold --tmux-passthru --max-pixels --no-resample --resample-format --resample-filter --resize --show-resample-timing --help [FILE_NAME]"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --width)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --height)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --position)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --tmux-passthru)
                    COMPREPLY=($(compgen -W "disable enable detect" -- "${cur}"))
                    return 0
                    ;;
                --max-pixels)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --resample-format)
                    COMPREPLY=($(compgen -W "png jpeg input" -- "${cur}"))
                    return 0
                    ;;
                --resample-filter)
                    COMPREPLY=($(compgen -W "nearest triangle catmull-rom gaussian lanczos3" -- "${cur}"))
                    return 0
                    ;;
                --resize)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__ls__fonts)
            opts="-h --list-system --text --codepoints --rasterize-ascii --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --text)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --codepoints)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__record)
            opts="-o -h --cwd --help [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --cwd)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                -o)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__replay)
            opts="-h --explain --explain-only --cat --help <CAST_FILE>"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__serial)
            opts="-h --baud --class --position --help <PORT>"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --baud)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --class)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --position)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__set__working__directory)
            opts="-h --tmux-passthru --help [CWD] [HOST]"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --tmux-passthru)
                    COMPREPLY=($(compgen -W "disable enable detect" -- "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__shell__completion)
            opts="-h --shell --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --shell)
                    COMPREPLY=($(compgen -W "bash elvish fish power-shell zsh fig" -- "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__show__keys)
            opts="-h --lua --key-table --help"
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --key-table)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__ssh)
            opts="-o -v -h --ssh-option --class --position --help <USER_AT_HOST_AND_PORT> [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --ssh-option)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                -o)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --class)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --position)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
        wezterm__start)
            opts="-e -h --no-auto-connect --always-new-process --new-tab --cwd --class --workspace --position --domain --attach --help [PROG]..."
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 2 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
                return 0
            fi
            case "${prev}" in
                --cwd)
                    COMPREPLY=()
                    if [[ "${BASH_VERSINFO[0]}" -ge 4 ]]; then
                        compopt -o plusdirs
                    fi
                    return 0
                    ;;
                --class)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --workspace)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --position)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                --domain)
                    COMPREPLY=($(compgen -f "${cur}"))
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            return 0
            ;;
    esac
}

if [[ "${BASH_VERSINFO[0]}" -eq 4 && "${BASH_VERSINFO[1]}" -ge 4 || "${BASH_VERSINFO[0]}" -gt 4 ]]; then
    complete -F _wezterm -o nosort -o bashdefault -o default wezterm
else
    complete -F _wezterm -o bashdefault -o default wezterm
fi
